comment="These nodes don't do anything but exist. So, just check for SSH"
currentPort=22

comment="Key-based SSH is used by the RunDeck service to talk to the remote nodes."
remotenode_ssh_dir="/root/.ssh"
remotenode_authorized_keys_file="/root/.ssh/authorized_keys"
rundeck_private_ssh_key="rundeck_sshkey.priv"
rundeck_public_ssh_key="rundeck_sshkey.pub"

comment="A test script is installed on the remote servers for testing rundeck parallel runs"
bin_dir="/root/bin"
test_script="test_script.sh"

comment="Scaling of remotenodes is basically done by placing a value in a file on the remote nodes"
comment="These files support doing this."
num_wanted_file="num_remotenodes_wanted.txt"
check_num_wanted_script="check_num_remotenodes_wanted.sh"
set_num_wanted_script="scale_remotenodes.sh"
